<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <EditText
        android:id="@+id/register_email"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:drawableRight="@drawable/ic_email_white_50dp"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:drawableRight="@drawable/ic_lock_white_50dp"/>

    <Button
        android:id="@+id/register_acc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/already_have_acc_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/already_has_acc"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

</LinearLayout>
