<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24px"
        android:title="@string/search"
        android:contentDescription="@string/description_search"
        res:showAsAction="ifRoom"/>
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_vert_24px"
        android:title="@string/favorite"
        android:contentDescription="@string/description_favorite"
        res:showAsAction="ifRoom"/>
</menu>