<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/find_friend_user_image"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        app:roundAsCircle="true"
        android:background="@color/colorAccent"
        android:src="@drawable/screenshot" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:paddingTop="8dp"
            android:id="@+id/find_friend_user_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginBottom="3dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:text="@string/default_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/find_friend_user_status"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/default_status"
            android:maxLength="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/request_accept_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Accept"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/request_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="Cancel"
                android:visibility="invisible"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@color/colorDecline"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/find_friend_online_status"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:visibility="invisible"
            android:src="@drawable/icons8_connection_status_on_96" />
    </LinearLayout>

</LinearLayout>